# basic configuration

config setup
        # strictcrlpolicy=yes
         uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
conn %default
        keyexchange=ike
        rekey = no
        ikelifetime=60m
        dpdaction=clear
        dpddelay=300s
        dpdtimeout=300s
        keylife=20m
        rekeymargin=30m
        keyingtries=3

conn l2tp
        left=%any
        leftsubnet=0.0.0.0/0
        leftprotoport=17/1701
        authby=psk
        leftfirewall=no
        right=%any
        rightprotoport=17/%any
        type=transport
        auto=start


        compress=no
        #type=passthrough
        #left=172.20.2.101
        #leftsubnet=172.20.2.101
        #reauth=no