#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1

#jdbc.url=jdbc\:log4jdbc\:mysql\://115.29.185.56\:3306/thyd_test?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=THyd2)!^Zw0ODb

jdbc.url=jdbc\:log4jdbc\:mysql\://47.93.200.33\:3306/yxjf?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=yxjf$#djaOIK7JF%