server {
        listen                  80;
        #use "default" parameter to directive this is default when using
        #name based virtual hosts.
        #listen                  88   default;
        server_name              action.ihaveu.com caction.ihaveu.com;
        #charset                 utf-8;
        gzip                     on;
        #gzip_types              text/html text/css text/js application/x-javascript  application/javascript text/javascript;
        gzip_types               *;
        #gzip_comp_level         3;
        #gzip_min_length         10000;
        #gzip_disable     "MSIE [1-6]\.";
        root                     /data/www/action.ihaveu.com/ ;
	client_max_body_size  30m ;
	expires    epoch;
	
#	types {
#	application/octet-stream ipa ;
#	text/xml plist ;
#	}


#        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
##                access_log              off;
#                log_not_found           off;
#                expires                 30d;
#                }
        #error_page      404     /index.php ;
        #error_page      403     /index.html ;

        index  index.html index.htm index.php;
        access_log              logs/access.action.ihaveu.com.log main;
        #access_log              off;
        log_not_found           off;

    location / {
        proxy_pass http://action ;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
	#or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;
 
    }
    location /management {
        proxy_pass http://management-9091 ;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;

    }
        location ~/group([0-9])/M00 {
        proxy_pass http://fdfs_group1;
	}
	location  /downloadapp/ {
        include    proxy.conf ;
	proxy_pass  http://10.0.1.47 ;
	#root	/data/www/action.ihaveu.com/ ;
		expires 10s;
	}

}
