server {
        listen                  80;
        #use "default" parameter to directive this is default when using
        #name based virtual hosts.
        #listen                  88   default;
        server_name              tgame.zuanliantech.com;
        #server_name              cms.diamond.hncae.net;
        #charset                 utf-8;
        gzip                     on;
        #gzip_types              text/html text/css text/js application/x-javascript  application/javascript text/javascript;
        gzip_types               *;
        #gzip_comp_level         3;
        #gzip_min_length         10000;
        #gzip_disable     "MSIE [1-6]\.";
        root                     /data/www/cms.diamond.hncae.net/ ;
	#expires		epoch ;


        #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #        access_log              off;
        #        log_not_found           off;
        #        expires                 10m;
        #        }
        #error_page      404     /index.php ;
        #error_page      403     /index.html ;

        index  index.html index.htm index.php;
        access_log              logs/access.game.zuanliantech.com.log main;
        #access_log              off;
        log_not_found           off;

    location / {
	proxy_pass http://tgame ;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;
 

    }

    location ~ ^/admins {
	include auth.conf ;
        proxy_pass http://tgame;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;


    }


    location ~ (^/categories|^/products|^/carts|^/brands) {
#	  if ($http_user_agent !~* 'iPhone|iPad|Android') {
#		return 403 ;
#          }
        proxy_pass http://ttouch-ihaveu ;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;
	#proxy_set_header User-Agent "(iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Safari/602.1" ;
	proxy_redirect http://www.ihaveu.com/  /  ;
	proxy_set_header Host  touch.ihaveu.com ;
	proxy_pass_request_headers off;
	sub_filter '优众网'  '';
	sub_filter '<div class="app_tip hide" id="app">' '' ;
	sub_filter '<div class="app_del left" ><span class="sprites left"></span></div>' '' ;
	sub_filter '<span class="app_logo sprites"></span>' '' ;
	sub_filter '<span class="app_name">优众手机APP <br>购物更方便</span>' '' ;
	sub_filter '<div class="download_app right btn" data-href="http://itunes.apple.com/cn/app/you-zhong/id506299184?mt=8">下载</div>
    </div>' '' ;
	sub_filter '下载' '' ;

    }



}
upstream ttouch-ihaveu{
#server touch.ihaveu.com ;
#server 42.62.5.11 ;
server 10.0.1.61  ;
}
