upstream  cms-diamond-hncae-net  {
    #server 10.0.1.50:8080 ;
    server 10.0.1.50:80 ;
    keepalive 10 ;
}
upstream  dialink  {
    server 10.0.1.38:16954 ;
    keepalive 5;
}
upstream  dialink-rails  {
    server 10.0.1.156:80 ;
    keepalive 5;
}

upstream  game-zuanliantech1  {
    server 10.0.1.64:80 weight=10  max_fails=2 fail_timeout=30s;
    server 10.0.1.65:80 weight=10  max_fails=2 fail_timeout=30s;
    server 10.0.1.66:80 weight=5   max_fails=2 fail_timeout=30s;
    server 10.0.1.67:80 weight=10  max_fails=2 fail_timeout=30s;
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
    least_conn;
    #keepalive 5;
}

upstream  game-zuanliantech2  {
    server 10.0.1.65:80 weight=10  max_fails=2 fail_timeout=30s;
    server 10.0.1.66:80 weight=5   max_fails=2 fail_timeout=30s;
    server 10.0.1.67:80 weight=10  max_fails=2 fail_timeout=30s;
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
    least_conn;
    #keepalive 5;
}


upstream  game-zuanliantech3  {
    server 10.0.1.64:80 weight=10  max_fails=2 fail_timeout=30s;
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
    least_conn;
    #keepalive 5;
}

upstream  action  {
    server 10.0.1.58:8080  max_fails=2 fail_timeout=30s;
    server 10.0.1.71:8080  max_fails=2 fail_timeout=30s;
    keepalive 5;
    check interval=3000 rise=2 fall=5 timeout=1000 type=tcp;
}
upstream  management-9091  {
    server 10.0.1.58:9091 ;
    keepalive 5;
}
upstream fdfs_group1 {
        server 10.0.1.60:8888 ;
        #server 10.10.10.81:8888 weight=1 max_fails=2 fail_timeout=30s;
    }
upstream  www-zuanlian  {
    server 10.0.1.47 ;
    keepalive 10;
}
upstream  tgame  {
    #server 10.0.1.52:80 ;
    server 10.0.1.52:80 weight=10 fail_timeout=20 max_fails=2 fail_timeout=3s;
    least_conn;
    keepalive 5;
}
upstream  tgame1  {
    #server 10.0.1.52:80 ;
    server 10.0.1.53:80 weight=10 fail_timeout=20 max_fails=2 fail_timeout=3s;
    least_conn;
    keepalive 5;
}
upstream  tgame2  {
    #server 10.0.1.52:80 ;
    server 10.0.1.53:80 weight=10 fail_timeout=20 max_fails=2 fail_timeout=3s;
    least_conn;
    keepalive 5;
}
upstream  tgame3  {
    #server 10.0.1.52:80 ;
    server 10.0.1.53:80 weight=10 fail_timeout=20 max_fails=2 fail_timeout=3s;
    least_conn;
    keepalive 5;
}
