###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user

        email                           chuzhuo@ihaveu.net	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }



###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin
        }


define contact {
contact_name company-mail
alias company-mail
service_notification_period 24x7
host_notification_period 24x7
service_notification_options u,c,r
host_notification_options d,u,r
service_notification_commands notify-service-by-email
host_notification_commands notify-host-by-email
email chunyuan.cao@ihaveu.net,chuang.zhang@ihaveu.net
#email nagios@ihaveu.net
}

define contact {
contact_name gene-mail
alias gene-mail
service_notification_period 24x7
host_notification_period 24x7
service_notification_options u,c,r
host_notification_options d,u,r
service_notification_commands notify-service-by-email
host_notification_commands notify-host-by-email
email chunyuan.cao@ihaveu.net,chuang.zhang@ihaveu.net
#email nagios@ihaveu.net
}

define contact {
contact_name gene-phone
alias gene-phone
service_notification_period 24x7
host_notification_period 24x7
service_notification_options u,c,r
host_notification_options d,u,r
service_notification_commands notify-service-by-email
host_notification_commands notify-host-by-email
#email 13920841020@139.com,13821763276@139.com,13822231211@139.com,13717774503@139.com,13311089912@189.cn,18701522673@139.com,15510907146@wo.com.cn,18622988509@wo.cn,cui.yue@ihaveu.net
email chunyuan.cao@ihaveu.net,chuang.zhang@ihaveu.net
#email nagios@ihaveu.net
}
 
define contact {
contact_name phone-mail
alias phone-mail
service_notification_period 24x7
host_notification_period 24x7
service_notification_options u,c,r
host_notification_options d,u,r
service_notification_commands notify-service-by-email
host_notification_commands notify-host-by-email
#email 13822231211@139.com,13717774503@139.com,13311089912@189.cn,18701522673@139.com,15510907146@wo.com.cn,18622988509@wo.cn,cui.yue@ihaveu.net
email chunyuan.cao@ihaveu.net,chuang.zhang@ihaveu.net
#email nagios@ihaveu.net
}

define contactgroup{
        contactgroup_name       mail
        alias                   mail
        members                 company-mail
        }

define contactgroup{
        contactgroup_name       gene-mail
        alias                   gene-mail
        members                 gene-mail
        }

define contactgroup{
        contactgroup_name       gene-phone
        alias                   gene-phone
        members                 gene-phone
        }

define contactgroup{
        contactgroup_name       phone
        alias                   phone
        members                 phone-mail
        }
