#MD5签名类型
SIGN_TYPE_MD5=M

#RSA签名类型
SIGN_TYPE_RSA=R

#商户客户号
RECV_MER_ID=531555

#分账账户号
DIV_ACCT_ID=MDT000001

#子账户账号
SUB_ACCT_ID=123456

#商户的唯一性标识
MERCUSTID=6000060007488828

#商户公钥文件地址
MER_PUB_KEY_NAME=/PgPubk.key

#商户私钥文件地址
MER_PRI_KEY_NAME=/MerPrK531142.key

#汇付天下地址
HTTP_URL=http://mertest.chinapnr.com/muser/publicRequests

#异步回调地址
BACK_URL=http://0d656afe.ngrok.io/YXJF_P2P/huifu/return

#同步页面返回
RETURN_URL=http://0d656afe.ngrok.io/YXJF_P2P/

#汇付用户名前缀
USER_BEF=yxjf_ 
