user  daemon;
worker_processes  auto;
worker_rlimit_nofile 60000;

#error_log  /dev/null ;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  58000 ;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent Referer:"$http_referer" '
                      'UA:"$http_user_agent" http_x_forwarded_for:"$http_x_forwarded_for" '
                      'host:"$host" cost:"$request_time"';
	uninitialized_variable_warn off;

    #access_log  logs/access.log  main;
    #access_log		off;

    sendfile		on;
    tcp_nopush	on;
    directio		4m;
    server_tokens    off;

    #keepalive_timeout  0;
    keepalive_timeout  20;
    keepalive_requests 300;
    client_max_body_size  20m ;
    #more_set_headers        'Server:NWS';
    #more_clear_headers        'Server';
    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    if_modified_since   before ;
    etag off;

    gzip  on;
    
    add_header Via     n69 ;

    #include nginx.diff.conf
    #include proxy.conf;
    include vhosts/deploy.game.zuanliantech;
    #include vhosts/geo.ihaveu.com;
    include vhosts/*.conf;
}
