

        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    Host       $host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_hide_header   etag;
        proxy_ignore_client_abort on; #prevent to http 499,with send 0 bytes.
 
        proxy_buffers 256 4k;
        proxy_max_temp_file_size 0;
        
        #add_header Via  $upstream_http_header.name ;
        #add_header Via  $upstream_http_server ;
        proxy_connect_timeout 25;
        proxy_read_timeout    25;
        proxy_send_timeout    25;
        proxy_next_upstream error  timeout  invalid_header http_500  http_502  http_503 http_504;
        proxy_next_upstream_timeout 60;
        proxy_next_upstream_tries 1;
        #proxy_method method;
        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 301 1h;
        #proxy_cache_valid any 1m;
        
