server {
        listen                  80;
        #use "default" parameter to directive this is default when using
        #name based virtual hosts.
        #listen                  88   default;
        #server_name              dialink.zuanliantech.com;
        server_name              jwd.zuanliantech.com;
        #charset                 utf-8;
        gzip                     on;
        #gzip_types              text/html text/css text/js application/x-javascript  application/javascript text/javascript;
        gzip_types               *;
        #gzip_comp_level         3;
        #gzip_min_length         10000;
        #gzip_disable     "MSIE [1-6]\.";
        root                     /data/www/dialink.zuanliantech.com/ ;


        #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        #        access_log              off;
        #        log_not_found           off;
        #        expires                 10m;
        #        }
        #error_page      404     /index.php ;
        #error_page      403     /index.html ;

        index  index.html index.htm;
	rewrite ^/$ /espot_front/front/app/espot/display/trade/price/tv/price_tv.jsp redirect ;

    location / {
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        proxy_pass http://dialink ;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;
 

    }
        access_log              logs/access.dialink.zuanliantech.com.log main;
        #access_log              off;
        log_not_found           off;



}
