server {
        listen                  80;
        #use "default" parameter to directive this is default when using
        #name based virtual hosts.
        #listen                  88   default;
        server_name              taction.ihaveu.com;
        #charset                 utf-8;
        gzip                     on;
        #gzip_types              text/html text/css text/js application/x-javascript  application/javascript text/javascript;
        gzip_types               *;
        #gzip_comp_level         3;
        #gzip_min_length         10000;
        #gzip_disable     "MSIE [1-6]\.";
        root                     /data/www/taction.ihaveu.com/ ;
	client_max_body_size  30m ;


#        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
##                access_log              off;
#                log_not_found           off;
#                expires                 30d;
#                }
        #error_page      404     /index.php ;
        #error_page      403     /index.html ;

        index  index.html index.htm index.php;
        access_log              logs/access.taction.ihaveu.com.log main;
        #access_log              off;
        log_not_found           off;



}
