﻿@charset "utf-8";
/*common*/
* {
	padding: 0;
	margin: 0;
	list-style: none;
	border: 0;
}
a {
	text-decoration: none;
}
a:hover {
	color: #f40;
}
body {
	font-size: 15px;
	font-family: "微软雅黑";
	*zoom: 1;
}
html {
	overflow-x: hidden;
	overflow-y: auto;
	overflow: -moz-scrollbars-vertical;
	min-width: 1100px;
}
div,
dl,
dt,
dd,
ol,
ul,
li {
	zoom: 1;
}
img {
	border: 0;
}
div[class=input_box]{
	position: relative;
	width:300px;
	height: 60px;
}
div[class=input_box] .box_input1{
	padding: 9px 50px 9px 15px;
	line-height: 9px;
	color: #7C7C7C;
	font-size: 14px;
	width: 230px;
}
div[class=input_box] .box_input2{
	padding: 9px 45px 9px 15px;
	width: 80px;
	line-height: 9px;
	color: #7C7C7C;
	font-size: 14px;
}
div[class=input_box] .box_input3{
	padding: 9px 55px 9px 15px;
	width: 120px;
	line-height: 9px;
	color: #7C7C7C;
	font-size: 14px;
}
div[class=input_box] label.box_title{
	position: absolute;
	top: 8px;
	left: 15px;
	font-size: 14px;
	color: #7C7C7C;
}
div[class=input_box] span{
	display: block;
	width:300px;
	height: 20px;
	line-height: 20px;
	font-size: 13px;
	color: #FFB500;
}
div[class=input_box] i{
	position: absolute;
	top: 7px;
	right: 15px;
	font-size: 14px;
	color: #7C7C7C;
}
.check_wrong{
	width: 20px;
	height: 20px;
	background: url(../style/wrong.png) center;
}
.check_right{
	width: 20px;
	height: 20px;
	background: url(../style/right.png) center;
}
/*login*/
#login #top {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
#login #top .center {
	width: 1200px;
	height: 80px;
	margin: 0px auto;
}
#login #top .center .left {
	width: 400px;
	height: 80px;
	float: left;
}
#login #top .center .left .logo {
	width: 400px;
	height: 80px;
	overflow: hidden;
}
#login #top .center .middle {
	width: 80px;
	height: 80px;
	float: left;
}
.quick_ICBC {
   background:url('../style/gongshang.png');
    display: block;
    width: 125px;
    height: 28px;
    overflow: hidden;
    text-indent: -9999px;
}
.bankMain{
  top:-50%;
  left:-6%;
  overflow: hidden;
  width: 516px;
  border: 1px solid;
  border-radius: 12px;
  padding: 25px 40px;
  background: #fff;
  font-size: 15px;
}
#login #top .center .middle span {
	height: 30px;
	width: 80px;
	display: block;
	line-height: 30px;
	text-align: center;
	padding: 25px 0px;
	font-size: 25px;
	color: #B5B5B5;
}
#login #top .center .right {
	width: 800px;
	height: 80px;
	float: left;
}
#login #top .center .right .my {
	width: 100px;
	height: 30px;
	display: block;
	background-color: #F5F5F5;
	color: #7C7C7C;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	opacity: .8;
	float: left;
	margin: 25px 0px 25px 380px;
}
#login #top .center .right .my:hover {
	background-color: #E43448;
	color: #FFFFFF;
}
#login #top .center .right .app {
	width: 100px;
	height: 30px;
	display: block;
	color: #7C7C7C;
	float: left;
	line-height: 30px;
	text-align: center;
	margin: 25px 0px;
}
#login #top .center .right .app:hover {
	text-decoration: underline;
}
#login #middle {
	width: 100% !important;
	min-width: 1200px;
	max-width:1920px;
	margin:0px auto;
	position: relative;
	overflow: hidden;
	height: 660px;
}
#login #middle .img{
	width: 1920px;
	height: 660px;
	position: absolute;
	left: 50%;
	margin-left: -960px;
	/* background-image: url(../style/user_login_christmas.jpg); */
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#98D9FF,endColorStr=#0A75D0);
	background: -ms-linear-gradient(top, #98D9FF,  #0A75D0);
	background:-moz-linear-gradient(top,#98D9FF,#0A75D0);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#98D9FF), to(#0A75D0));
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#98D9FF), to(#0A75D0));
	background: -webkit-linear-gradient(top, #98D9FF, #0A75D0);
	background: -o-linear-gradient(top, #98D9FF, #0A75D0);
}
#login #middle .center {
	width: 1200px;
	height: 660px;
	margin: 0px auto;
}
#login #middle .center .left {
	width: 420px;
	height: 660px;
	float: left;
}
#login #middle .center .left .back{
	width: 420px;
	height: 540px;
	margin: 30px 0px 0px 0px;
	background: url(../style/user_login&register_leftback.png);
	position: relative;
}
#login #middle .center .left .nccbank_tip{
	width: 420px;
	height: 45px;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
#login #middle .center .left .nccbank_tip a{
	color: #FFFFFF;
	padding: 0px 5px;
	font-weight: bold;
	font-size: 16px;
}
#login #middle .center .left .nccbank_tip i{
	margin: 0px auto;
	font-size: 18px;
	display:block;
	width:96px;
	height:31px;
	float:left;
	/* background: url('../style/nccbank-tip.png'); */
	margin-left: 125px;
	font-style: normal;
}
#login #middle .center .left .nccbank_tip span{
	display:block;
	width:96px;
	height:31px;
	float: left;
	line-height: 31px;
}
#login #middle .center .left .back ul{
	width: 300px;
	height: 435px;
	padding: 30px 60px 30px 60px;
}
#login #middle .center .left .back .title{
	color: #FFFFFF;
	font-size: 24px;
	line-height: 60px;
}
#login #middle .center .left .back li{
	width: 300px;
	height: 60px;
}
#login #middle .center .left .back .li3{
	width: 300px;
	height: 60px;
}
#login #middle .center .left .back .li3 div[class=input_box]{
	position: relative;
	width: 150px;
	height: 60px;
	float: left;
}
#login #middle .center .left .back .li3 img{
	width: 80px;
	height: 38px;
	background: #FFFFFF;
	float: left;
}
#login #middle .center .left .back .li3 i[class=reload]{
	display: block;
	width: 70px;
	height: 38px;
	float: left;
	text-align: center;
	color: #FFFFFF;
	font-style: normal;
	line-height: 38px;
	cursor: pointer;
	font-size: 12px;
}
#login #middle .center .left .back .li4 {
	width: 300px;
	height: 35px;
}
#login #middle .center .left .back .li4 div{
	float: left;
	width: 150px;
	height: 35px;
	font-size: 14px;
	line-height: 30px;
	color: #FFFFFF;
}
#login #middle .center .left .back .li4 div[class=remember_username] input[type=checkbox]{
	vertical-align: middle;
	margin: 0px 5px 0px 0px;
}
#login #middle .center .left .back .li4 div[class=forget_password]{
	text-align: right;
}
#login #middle .center .left .back .li4 div[class=forget_password] a{
	color: #34AADC;
	text-decoration: underline;
}
#login #middle .center .left .back .li5 {
	width: 300px;
	height: 40px;
}
#login #middle .center .left .back .li5 span[class=login_tologin]{
	background: #f8802a;
	display: block;
	width: 300px;
	height: 40px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
#login #middle .center .left .back .li5 span[class=login_tologin]:hover{
	background: #FF6B01;
}
#login #middle .center .left .back .li5 span[class=login_tologing]{
	background: #BCBCBC;
	display: block;
	width: 300px;
	height: 40px;
	color: #7C7C7C;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
#login #middle .center .left .back .li6 {
	width: 300px;
	height: 40px;
	text-align: right;
}
#login #middle .center .left .back .li6 a{
	color: #34AADC;
	font-size: 12px;
	line-height: 40px;
}
#login #middle .center .left .sunshine_tip{
	width: 420px;
	height: 45px;
	color: #FFFFFF;
	font-size: 14px;
	line-height: 40px;
	text-align: center;
}
#login #middle .center .left .sunshine_tip i{
	margin: 0px 10px;
	font-size: 24px;
	color: #FF6B01;
	font-weight: bold;
	font-style: normal;
}
#login #middle .center .right {
	width: 730px;
	height: 660px;
 	float:left;
}
#login #middle .center .right .right_top{
	width: 730px;
	height: 200px;
}
#login #middle .center .right div[class=right_bottom]{
	width: 730px;
	height: 640px;
	position: relative;
}
#login #middle .center .right i[class=right_bottom]{
	width: 730px;
	height: 640px;
	background: url(../style/user_login_right_bottom.png) no-repeat;
	position: absolute;
	left: 0px;
	top: 0px;
}
#login #middle .center .right .content {
	width: 420px;
	height: 550px;
	/* background-color: #FFFFFF; */
	margin-right: auto;
	margin-left: auto;
}
#login #middle .center .right .content .login_info {
	width: 350px;
	height: 50px;
	line-height: 50px;
	color: #E43448;
	margin: 0px auto;
}
#login #foot {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
#login #foot .center {
	width: 1100px;
	height: auto;
	margin: 0px auto;
}
#login #foot .center .top {
	width: 1100px;
	height: 40px;
}
#login #foot .center .top ul {
	width: 420px;
	height: 40px;
	margin: 0px auto;
	text-align: center;
	color: #7C7C7C;
}
#login #foot .center .top ul li {
	width: 70px;
	height: 40px;
	line-height: 40px;
	float: left;
}
#login #foot .center .top ul li a {
	color: #7C7C7C;
	font-size: 12px;
}
#login #foot .center .top ul li a:hover {
	text-decoration: underline;
}
#login #foot .center .bottom {
	width: 1100px;
	height: 40px;
}
#login #foot .center .bottom ul {
	width: 900px;
	height: 40px;
	margin: 0px auto;
}
#login #foot .center .bottom ul li {
	width: 900px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #7C7C7C;
	text-align: center;
}
/*register*/
#register #top {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
#register #top .center {
	width: 1200px;
	height: 80px;
	margin: 0px auto;
}
#register #top .center .left {
	width: 400px;
	height: 80px;
	float: left;
}
#register #top .center .left .logo {
	width: 400px;
	height: 80px;
	overflow: hidden;
}
#register #top .center .middle {
	width: 80px;
	height: 80px;
	float: left;
}
#register #top .center .middle span {
	height: 30px;
	width: 80px;
	display: block;
	line-height: 30px;
	text-align: center;
	padding: 25px 0px;
	font-size: 25px;
	color: #B5B5B5;
}
#register #top .center .right {
	width: 700px;
	height: 80px;
	float: left;
}
#register #top .center .right .my {
	width: 100px;
	height: 30px;
	display: block;
	background-color: #F5F5F5;
	color: #7C7C7C;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	opacity: .8;
	float: left;
	margin: 25px 0px 25px 380px;
}
#register #top .center .right .my:hover {
	background-color: #E43448;
	color: #FFFFFF;
}
#register #top .center .right .app {
	width: 100px;
	height: 30px;
	display: block;
	color: #7C7C7C;
	float: left;
	line-height: 30px;
	text-align: center;
	margin: 25px 0px;
}
#register #top .center .right .app:hover {
	text-decoration: underline;
}
#register #top .center .right .backindex {
	width: 100px;
	height: 30px;
	display: block;
	color: #7C7C7C;
	float: left;
	line-height: 30px;
	text-align: center;
	margin: 25px 0px;
}
#register #top .center .right .backindex:hover {
	text-decoration: underline;
}
#register #banner {
	width: 100% !important;
	position: relative;
	padding: 0;
	min-height: 450px !important;
	overflow: hidden;
}
#register #banner .banner {
	width: 100% !important;
	min-height: 450px !important;
	position: relative;
}
#register #banner .banner img {
	width: 100% !important;
	min-width: 1100px;
	min-height: 450px !important;
}
#register #middle {
	width: 100% !important;
	min-width: 1100px;
	position: relative;
	overflow: hidden;
	height: 660px;
}
#register #middle .img{
	width: 1920px;
	height: 660px;
	position: absolute;
	left: 50%;
	margin-left: -960px;
	/* background-image: url(../style/user_resgister_chirstmas.jpg);*/
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#98D9FF,endColorStr=#0A75D0);
	background: -ms-linear-gradient(top, #98D9FF,  #0A75D0);
	background:-moz-linear-gradient(top,#98D9FF,#0A75D0);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#98D9FF), to(#0A75D0));
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#98D9FF), to(#0A75D0));
	background: -webkit-linear-gradient(top, #98D9FF, #0A75D0);
	background: -o-linear-gradient(top, #98D9FF #0A75D0); 
}
#register #middle .center {
	position: relative;
	z-index: 1;
	width: 1200px;
	height: 660px;
	margin-right: auto;
	margin-left: auto;
}
#register #middle .left_wallet{
	display: block;
	width: 293px;
	height: 500px;
	position: absolute;
	left: -200px;
	top: 0px;
	background: url(../style/left_qianbao.png);
	z-index: 2;
}
#register #middle .right_licai{
	display: block;
	width: 563px;
	height: 600px;
	position: absolute;
	right: -15px;
	top: 0px;
	background: url(../style/right_licaidaren.png);
	z-index: 4;
}
#register #middle .center .input_box_area{
	position: absolute;
	z-index: 3;
	width: 451px;
	height: 600px;
	margin: 30px 0px 0px 0px;
	/* left: 100px; */
	background: url(../style/user_login&register_leftback.png);
}
#register #middle .center .input_box_area p[class=creat_third_tip]{
	width: 800px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	z-index: 3;
	bottom: 0px;
	left: 0px;
	color: #FFE768;
	font-size: 13px;
	display: none;
}
#register #middle .center div[class=left]{
	width: 450px;
	height: 600px;
	float: left;
	position: relative;
}
#register #middle .center div[class=left] .nccbank_tip{
	width: 420px;
	height: 45px;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
}
#register #middle .center .left .nccbank_tip a{
	color: #FFFFFF;
	padding: 0px 5px;
	font-weight: bold;
	font-size: 16px;
}
#register #middle .center div[class=left] .nccbank_tip i{
	margin: 0px auto;
	font-size: 24px;
	display:block;
	width:96px;
	height:31px;
	float:left;
	background: url('../style/nccbank-tip.png');
	margin-left: 135px;
}
#register #middle .center div[class=left] .nccbank_tip span{
	display:block;
	width:96px;
	height:31px;
	float: left;
	line-height: 31px;
}
#register #middle .center i[class=vertical_dashed]{
	width: 1px;
	height: 440px;
	float: left;
	border-left: 1px #FFF2B6 dashed;
	margin: 50px 0px;
}
#register #middle .center div[class=left] .back ul[class=label_ul] {
	float: left;
	text-align: right;
	width: 80px;
	height: 380px;
	line-height: 35px;
	padding: 30px 0px 30px 10px;
}
#register #middle .center div[class=left] .back ul[class=label_ul] li{
	width: 80px;
	height: 60px;
	color: #FFFFFF;
	font-size: 13px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] {
	width: 300px;
	height: 450px;
	padding: 30px 0px 30px 10px;
	float: left;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .title{
	color: #FFFFFF;
	line-height: 60px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .title div[class=title_left]{
	width: 150px;
	font-size: 22px;
	float: left;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .title div[class=title_right]{
	width: 150px;
	float: left;
	font-size: 13px;
	text-align: right;
}
#register #middle .center div[class=left] .back ul[class=input_ul] li{
	width: 300px;
	height: 60px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li3{
	width: 300px;
	height: 60px;
}
#register #middle .center div[class=left] #step1 ul[class=input_ul] .li3 div[class=input_box]{
	position: relative;
	width: 150px;
	height: 60px;
	float: left;
}
#register #middle .center div[class=left] #step1 ul[class=input_ul] .li3 img{
	width: 80px;
	height: 38px;
	background: #FFFFFF;
	float: left;
}
#register #middle .center div[class=left] #step1 ul[class=input_ul] .li3 i[class=reload]{
	display: block;	
	width: 70px;
	height: 38px;
	float: left;
	text-align: center;
	color: #FFFFFF;
	font-style: normal;
	line-height: 38px;
	cursor: pointer;
	font-size: 12px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li4{
	width: 300px;
	height: 60px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li4 div[class=input_box]{
	position: relative;
	width: 190px;
	height: 60px;
	float: left;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li4 img{
	width: 80px;
	height: 38px;
	background: #FFFFFF;
	float: left;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li4 .msg_verifycode{
	display: block;
	width: 105px;
	height: 35px;
	float: left;
	text-align: center;
	color: #FFFFFF;
	font-style: normal;
	line-height: 35px;
	cursor: pointer;
	font-size: 13px;
	background: #E43549;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li6 {
	width: 300px;
	height: 40px;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li6 span{
	background: #f8802a;
	display: block;
	width: 300px;
	height: 40px;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	cursor: pointer;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li6 span:hover{
	background: #FF6B01;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li7 {
	width: 300px;
	height: 40px;
	font-size: 12px;
	text-align: right;
	color: #FFFFFF;
}
#register #middle .center div[class=left] .back ul[class=input_ul] .li7 a{
	color: #34AADC;
	font-size: 13px;
	line-height: 40px;
}
#register #middle .center div[class=right]{
	width: 420px;
	height: 440px;
	float: right;
	margin: 50px 0px;
	position: relative;
}
#register #middle .center div[class=right] .vertical_solid{
	display: block;
	width: 1px;
	height: 310px;
	background: #BCBCBC;
	position: absolute;
	z-index: 5;
	top: 15px;
	left: 18px;
}
#register #middle .center div[class=right] .right_step{
	width: 430px;
	height: 440px;
	color: #FFFFFF;
}
#register #middle .center div[class=right] .right_step ul{
	position: absolute;
	z-index: 6;
}
#register #middle .center div[class=right] .right_step li{
	width: 420px;
	height: 100px;
}
#register #middle .center div[class=right] .right_step li[class=li2]{
	height: 205px;
}
#register #middle .center div[class=right] .right_step li p{
	line-height: 35px;
}
#register #middle .center div[class=right] .right_step .icon1{
	display: block;
	float: left;
	width: 35px;
	height: 50px;
	background:url(../style/register_step_gray1.png) no-repeat;
}
#register #middle .center div[class=right] .right_step .icon2{
	display: block;
	float: left;
	width: 35px;
	height: 50px;
	background:url(../style/register_step_gray0.png) no-repeat;
}
#register #middle .center div[class=right] .right_step .icon3{
	display: block;
	float: left;
	width: 35px;
	height: 50px;
	background:url(../style/register_step_gray0.png) no-repeat;
}
#register #middle .center div[class=right] .right_wallet{
	width: 420px;
	height: 215px;
}
#register #middle .center div[class=right] .right_wallet li{
	float: left;
	width: 110px;
	height: 80px;
	color: #FFFFFF;
}
#register #middle .center div[class=right] .right_wallet li p{
	line-height: 80px;
	width: 300px;
	height: 80px;
}
#register #middle .center div[class=right] .right_wallet .li1{
	width: 80px;
	background: url(../style/register_wallet.png) 0px 80px;
}
#register #middle .center div[class=right] .right_wallet .li3{
	width: 80px;
	background: url(../style/register_wallet.png) 80px 160px;
}
#register #partner{
	width: 100%;
	height: 120px;
	background-color: #ffffff;
}
#register #partner span{
	width: 1100px;
	height: 29px;
	line-height: 29px;
	text-align: center;
	display: block;
	margin: 0px auto;
	font-size: 22px;
	color: #505050;
}
#register #partner i{
	width: 555px;
	height: 91px;
	display: block;
	margin: 0px auto;
	background-image: url(../style/user_register_sunshine_yeepay.png);
}
#register #foot {
	width: 100%;
	height: auto;
	background-color: #ffffff;
}
#register #foot .center {
	width: 1100px;
	height: auto;
	margin: 0px auto;
}
#register #foot .center .top {
	width: 1100px;
	height: 40px;
}
#register #foot .center .top ul {
	width: 420px;
	height: 40px;
	margin: 0px auto;
	text-align: center;
	color: #7C7C7C;
}
#register #foot .center .top ul li {
	width: 70px;
	height: 40px;
	line-height: 40px;
	float: left;
}
#register #foot .center .top ul li a {
	color: #7C7C7C;
	font-size: 12px;
}
#register #foot .center .top ul li a:hover {
	text-decoration: underline;
}
#register #foot .center .bottom {
	width: 1100px;
	height: 40px;
}
#register #foot .center .bottom ul {
	width: 900px;
	height: 40px;
	margin: 0px auto;
}
#register #foot .center .bottom ul li {
	width: 900px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #7C7C7C;
	text-align: center;
}
/*resetpwd*/
#resetpwd #top {
	width: 100%;
	height: auto;
	background-color: #FFFFFF;
}
#resetpwd #top .center {
	width: 1100px;
	height: 80px;
	margin: 0px auto;
}
#resetpwd #top .center .left {
	width: 400px;
	height: 80px;
	float: left;
}
#resetpwd #top .center .left .logo {
	width: 400px;
	height: 80px;
	overflow: hidden;
}
#resetpwd #top .center .middle {
	width: 80px;
	height: 80px;
	float: left;
}
#resetpwd #top .center .middle span {
	height: 30px;
	width: 80px;
	display: block;
	line-height: 30px;
	text-align: center;
	padding: 25px 0px;
	font-size: 25px;
	color: #B5B5B5;
}
#resetpwd #top .center .right {
	width: 700px;
	height: 80px;
	float: left;
}
#resetpwd #top .center .right .my {
	width: 100px;
	height: 30px;
	display: block;
	background-color: #F5F5F5;
	color: #7C7C7C;
	line-height: 30px;
	text-align: center;
	border-radius: 5px;
	opacity: .8;
	float: left;
	margin: 25px 0px 25px 380px;
}
#resetpwd #top .center .right .my:hover {
	background-color: #E43448;
	color: #FFFFFF;
}
#resetpwd #top .center .right .app {
	width: 100px;
	height: 30px;
	display: block;
	color: #7C7C7C;
	float: left;
	line-height: 30px;
	text-align: center;
	margin: 25px 0px;
}
#resetpwd #top .center .right .app:hover {
	text-decoration: underline;
}
#resetpwd #middle {
	width: 100%;
	height: auto;
	background-image: url(../style/user_reset_background_back.jpg);
	background-repeat: repeat-x;
}
#resetpwd #middle .center {
	width: 1100px;
	height: 600px;
	margin: 0px auto;
	position: relative;
	z-index: 10;
	background-image: url(../style/user_reset_background_back2.jpg);
}
#resetpwd #middle .center .content{
	position: absolute;
	z-index: 11;
	width: 640px;
	height: 360px;
	left: 170px;
	top: 173px;
}
#resetpwd #middle .center .content .ul1{
	width: 400px;
	height: 360px;
	margin: 30px auto 0px auto;
}
#resetpwd #middle .center .content .ul2{
	width: 400px;
	height: 360px;
	margin: 30px auto 0px auto;
}
#resetpwd #middle .center .content .ul1 li{
	width: 400px;
	height: 72px;
}
#resetpwd #middle .center .content .ul2 li{
	width: 400px;
	height: 72px;
}
#resetpwd #middle .center .content .reset_box {
	width: 400px;
	height: 51px;
	border-bottom: 1px solid #D8D8D8;
}
#resetpwd #middle .center .content  #smsverifyword {
	width: 250px;
	height: 51px;
	border-bottom: 1px solid #D8D8D8;
	float: left;
}
#resetpwd #middle .center .content .reset_box .logotype {
	width: 50px;
	height: 52px;
	background-color: #EEEEF0;
	float: left;
}
#resetpwd #middle .center .content .reset_box  input {
	font: 14px "微软雅黑";
	color: #7C7C7C;
	padding: 15px 0px 15px 15px;
	-webkit-padding-before: 14px;
	width: 285px;
	float: left;
}
#resetpwd #middle .center .content .reset_box  input[name=smsverifyword]{
	width: 180px;
}
#resetpwd #middle .content .reset_box .password {
	height: 22px;
	width: 22px;
	display: block;
	float: left;
	background: url(../style/reg_password.png) no-repeat;
	margin: 14px 14px 0px;
}
#resetpwd #middle .content .reset_box .surepassword {
	height: 22px;
	width: 22px;
	display: block;
	float: left;
	background: url(../style/reg_password.png) no-repeat;
	margin: 14px 14px 0px;
}
#resetpwd #middle .center .content .verifywrod_box{
	width: 400px;
	height: 52px;
}
#resetpwd #middle .center .content .resetdiv_verifywrod {
	border-bottom: 1px solid #D8D8D8;
	width: 250px;
	height: 50px;
	line-height: 50px;
	background-color: #EEEEF0;
	float: left;
}
#resetpwd #middle .center .content .resetdiv_verifywrod .verifywrod_span {
	width: 22px;
	height: 22px;
	display: block;
	float: left;
	background: url(../style/login_input_userverifywrod.png) no-repeat;
	margin: 14px 14px 0px 14px;
}
#resetpwd #middle .center .content .resetdiv_verifywrod input {
	font: 14px "微软雅黑";
	color: #7C7C7C;
	padding: 15px 0px 15px 20px;
	width: 180px;
	float: left;
}
#resetpwd #middle .center .content .img_verifywrod {
	width: 148px;
	height: 52px;
	float: left;
}
#resetpwd #middle .center .content .img_verifywrod span {
	width: 100px;
	height: 34px;
	display: block;
	border-bottom: #D8D8D8 1px solid;
	margin-left: 20px;
}
#resetpwd #middle .center .content .img_verifywrod a {
	height: 13px;
	line-height: 13px;
	font-size: 12px;
	display: block;
	text-decoration: underline;
	color: #B5B5B5;
	padding-top: 3px;
	margin-left: 20px;
}
#resetpwd #middle .center .content .img_verifywrod a:hover {
	color: #0000FF;
}
#resetpwd #middle .center .content .getVerifyWord{
	width: 80px;
	height: 40px;
	line-height: 40px;
	background-color: #E43448;
	color: #FFFFFF;
	display: block;	
	float: left;
	text-align: center;
	margin: 5px 0px 0px 20px;
	cursor: pointer;
}
#resetpwd #middle .content .reset_box .phonenumber {
	height: 22px;
	width: 22px;
	display: block;
	float: left;
	background: url(../style/reg_phone.png) no-repeat;
	margin: 14px 14px 0px;
}
#resetpwd #middle .content .reset_box .smsword {
	height: 22px;
	width: 22px;
	display: block;
	float: left;
	background: url(../style/reg_smsword.png) no-repeat;
	margin: 14px 14px 0px;
}
#resetpwd #middle .content span[class=phonetip]{
	width: 400px;
	height: 20px;
	display: block;
	font-size: 14px;
	color: #E43448;
	line-height: 20px;
}
#resetpwd #middle .content span[class=smsverifywordtip]{
	width: 400px;
	height: 20px;
	display: block;
	font-size: 14px;
	color: #E43448;
	line-height: 20px;
}
#resetpwd #middle .content span[class=verifywordtip1]{
	width: 400px;
	height: 20px;
	display: block;
	font-size: 14px;
	color: #E43448;
	line-height: 20px;
}
#resetpwd #middle .content span[class=verifywordtip]{
	width: 400px;
	height: 20px;
	display: block;
	font-size: 14px;
	color: #E43448;
	line-height: 20px;
}
#resetpwd #middle .content .ul1 .to_reset_next{
	width: 400px;
	height: 60px;
}
#resetpwd #middle .content .ul2 .to_reset{
	width: 400px;
	height: 60px;
}
#resetpwd #middle .content .ul1 .to_reset_next a{
	width: 400px;
	height: 50px;
	line-height: 50px;
	display: block;
	border: #BBBBBB 2px solid;
	background-color: #BBBBBB;
	color: #7C7C7C;
	text-align: center;
	margin: 10px 0px 0px 0px;
}
#resetpwd #middle .content .ul2 .to_reset a{
	width: 400px;
	height: 50px;
	line-height: 50px;
	display: block;
	border: #BBBBBB 2px solid;
	background-color: #BBBBBB;
	color: #7C7C7C;
	text-align: center;
	margin: 10px 0px 0px 0px;
}
#resetpwd #middle .content .ul2 li[class=qljmm]{
	color: #E43448;
	font-size: 14px;
	text-align: center;
}
#resetpwd #foot {
	width: 100%;
	height: auto;
	background-color: #EFEFEF;
}
#resetpwd #foot .center {
	width: 1100px;
	height: auto;
	margin: 0px auto;
}
#resetpwd #foot .center .top {
	width: 1100px;
	height: 40px;
}
#resetpwd #foot .center .top ul {
	width: 420px;
	height: 40px;
	margin: 0px auto;
	text-align: center;
	color: #7C7C7C;
}
#resetpwd #foot .center .top ul li {
	width: 70px;
	height: 40px;
	line-height: 40px;
	float: left;
}
#resetpwd #foot .center .top ul li a {
	color: #7C7C7C;
	font-size: 12px;
}
#resetpwd #foot .center .top ul li a:hover {
	text-decoration: underline;
}
#resetpwd #foot .center .bottom {
	width: 1100px;
	height: 40px;
}
#resetpwd #foot .center .bottom ul {
	width: 900px;
	height: 40px;
	margin: 0px auto;
}
#resetpwd #foot .center .bottom ul li {
	width: 900px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #7C7C7C;
	text-align: center;
}
.selectBankk {
	height: 48px;
	line-height:48px;
	display: block;
	float: left;
	margin-left:20px;
	color:#036DB7;
	font-style:normal;
	text-decoration: underline;
	cursor: pointer;
}
.selectBankTip{
	display: block;
	width:auto;
	height: 48px;
	text-align: center;
	line-height:48px;
}
.selectBank {
	height: 22px;
	display: block;
	float: left;
	margin: 10px -7px 0px;
}
.returnBank {
	float: left;
	margin: 10px -31px 0px;
}
.selectSportBank {
	height: 22px;
	display: block;
	float: left;
	margin: 10px 36px 0px;
}
.selectFanhui {
	height: 22px;
	display: block;
	float: left;
	margin: 2px 19px 0px;
}
.selectPic {
	float: none;
	margin: 5px -8px 0px;
}
