vrrp_script chk_redis
{
     script "/etc/keepalived/scripts/redis_check_v2.sh 127.0.0.1 6680"
     interval 5
}
vrrp_instance 6680 {
    state BACKUP
    interface eth0
    virtual_router_id 224
    priority  90
    nopreempt
    preempt_delay 10
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass fetion
    }
    virtual_ipaddress {
	192.168.199.76
    }
    track_script {
         chk_redis
    }
    notify_master "/etc/keepalived/scripts/notify_master_v2.sh 127.0.0.1 6680"
    #后面跟redis成为Slave时，主的ip和port
    notify_backup "/etc/keepalived/scripts/notify_backup_v2.sh 127.0.0.1 192.168.199.78 6680"
    notify  /etc/keepalived/scripts/notify.sh
}
