cache_mgr leo@ihaveu.net
acl all src 0.0.0.0/0.0.0.0
visible_hostname proxy.ihaveu
http_port 10080
#http_access allow all
#auth_param basic program /usr/lib64/squid/squid_ldap_auth -b ou=people,dc=ihaveu,dc=net -f "uid=%s" -D uid=zimbra,cn=admins,cn=zimbra -w OKfh_meB -h mail.ihaveu.net -v 3
auth_param basic program /usr/lib64/squid/squid_ldap_auth -b ou=people,dc=ihaveu,dc=net -f "uid=%s" -D uid=admin2017,cn=admins,cn=zimbra -w 1LZmatm6hW -h mail.ihaveu.net -v 3
acl ldapauth proxy_auth REQUIRED
http_access allow ldapauth
http_access deny all
