@charset "utf-8";

/* CSS Document */

html { font: 12px/1.8 "微软雅黑", "\5b8b\4f53", Arial, sans-serif; }

h1, h2, h3, h4, h5, h6 { font: 12px/1.8 "微软雅黑", "\5b8b\4f53", Arial, sans-serif; }

.fl{ float:left;}

.fr{ float:right;}

.content { width: 1000px; margin: 0px auto; overflow:hidden;height:auto; *zoom:1;}

.content:after { content: ""; clear: both; visibility: hidden; height: 0px; display: block; }

body { min-width: 1000px; overflow-x: hidden; color: #333!important; }

.w1000 { width: 1000px; margin: 0 auto; position: relative; }

.loading { width: 100%; height: 100%; position: fixed; background: #ffffff; z-index: 11; opacity: 0.8; filter: alpha(opacity=80); }

.loading img { position: absolute; top: 50%; left: 50%; }

.i-seb .le a.leimg { display: block; width: 495px; height: 235px; overflow: hidden; }

.header { height: 85px; width: 100%; padding-bottom: 5px; background: url(../style/home_02.png) repeat-x center top; position: relative; z-index: 10; }

.header .header-main { position: relative; z-index: 11;}

.allerm { background: url("../style/drny.jpg") no-repeat; }

.header .logo {  float: left; }

.header-main .menub { padding-top: 13px;  float: left; position: relative; margin-left:56px; }

.header-main .menub li { width:56px; padding: 0 12px; position: relative; }

.header-main .menub li a{ font-size:14px;}

.header-main .menub li .btit { display: block; line-height: 72px; height: 72px; color: #333; text-align: center; position: relative; }

.header-main .menub li .subnav { position: absolute; left: -58px; top: 72px; display: none; z-index: 12; line-height: 45px; }

.header-main .menub li .subnav a { display: inline-block; text-align: center; line-height: 45px; color: #333; font-size:12px;}

.sz1 {width: 11px;height: 35px;background:url("../style/sz_1.png") no-repeat;margin-left: 15px; }

.sz2 {width:22px; height:35px;background: url("../style/sz_2.png") no-repeat; margin-left:11px; }

.sz3 {width:24px;height:35px;background: url("../style/sz_3.png") no-repeat; margin-left: 11px; }

.header-main .menub li .subnav a:hover { /*color: #c41723;*/}

.header-main .menub li .subnav span { display: inline-block; color: #333; padding: 0 10px; }

.header-main .menub b { display: block; width: 55px; height: 3px; background: #c41723; position: absolute; left: 23px; top: 82px; }

.header .bg { position: absolute; left: 0; top: 85px; width: 100%; height: 51px; background: url(../public/style/company_03.png) repeat-x center top; display: none; z-index: 2; }

.header-main .right { float: right; padding-top: 39px; }

.header-main .right a { display: inline-block; padding-left: 38px; background: url(../style/home_08.png) no-repeat left center; color: #333; }

.footer { background: #2e2a27; color: #a2a1a0; border-top: 1px solid #d0cfcf; }

/*导航 关于我们*/

.f-fi .le { float: left; width: 612px; overflow: hidden; padding-top:50px; }

.f-fi .le ul { width: 660px; }

.f-fi .le li { width: 220px; height: 165px; padding-bottom: 23px; }

.f-fi .le li .btit { font-size: 14px; color: #fff; }

.f-fi .le li .subnav { padding-top: 10px; }

.f-fi .le li .subnav a {color: #a2a1a0; float: left; clear: both; line-height: 26px; transition: color 0.3s;  +line-height:12px;}

.f-fi .le li .subnav a:hover { color: #fff; }

.f-fi .map { width: 387px; height:160px; padding-top: 75px; float: right; position: relative; background:url(../style/home_111.png) no-repeat center 40px}

/*footer*/

.f-se { clear: both; line-height: 60px; border-top: 1px solid #393634; overflow: hidden; }

.f-se .le { float: left; }

.f-se a { color: #a09f9e; }

.f-se a:hover { color: #fff; }



.banner { height: 666px; position: relative; min-width: 1000px; overflow: hidden; width: 100%; margin-top: -5px; }

.banner ul li { display: none; height: 666px; left: 0; position: absolute; top: 0; width: 100%; }

.banner .number { bottom: 30px; left: 50%; margin-left: -500px; position: absolute; width: 1000px; text-align: center; z-index: 2; }

.banner .number span { color: #fff; text-align: center; display: inline-block; /*overflow: hidden;*/width: 45px; height: 45px; cursor: pointer; text-align: center; background: url(../style/banner_bg01.png) no-repeat center bottom; margin: 0 7px; vertical-align: top; }

.banner .number span i { display: inline-block; font-style: normal; font-size: 48px; font-family: "宋体"; background: url(../style/banner_bg03.png) no-repeat center; width: 100%; line-height: 1.2em; display: none; }

.banner .number span.current { background-image: url(../style/banner_bg02.png); }

.banner .number span.current i { display: inline-block; }

.bannertxt { height: 100%; overflow: hidden; }

.bannertxt .txt1 { display: block; position: absolute; top: 345px; left: 159px; opacity: 0; filter: alpha(opacity=0); /*left: -141px;*/

top: 245px; }

.bannertxt .txt2 { display: block; position: absolute; left: 492px; top: 467px; opacity: 0; filter: alpha(opacity=0); }

.bannertxt .txt3 { display: block; position: absolute; left: 302px; top: 507px; opacity: 0; filter: alpha(opacity=0);top: 607px; }

.banner .wbb { position: absolute; right: 1px; bottom: 56px; width: 23px; height: 127px; background: url(../style/home_5f25.png) no-repeat center; }

.banner .wbb .kd { position: absolute; left: 0; bottom: 3px; width: 100%; height: 0; background: url(../style/home_26.png) no-repeat center bottom; }

.newkd { position: absolute; left: 0; bottom: 3px; width: 100%; height: 86px; background: url(../style/home_26.png) no-repeat center bottom; }

.banner .wdn { font-size: 40px; color: #fff; position: absolute; right: 35px; bottom: 43px; }

.toentit { text-align: center; }



.engtit{ font-size:46px; font-family:"Castellar"; text-align:center; color:#dec7a7; font-weight:normal;}

.tocntit { background: url(../style/home_13.png) no-repeat center; text-align: center; font-size: 16px; line-height: 42px; color: #6a3333; margin-top: 15px; }

/*新闻中心*/

.i-se { /*height: 765px; */ padding-bottom:38px;padding-top:30px;background:url(../style/home_47.jpg) no-repeat center}

.i-se .toentit { padding-top: 89px; }

.i-se .tocntit { background-image: url(../style/home_53.png); color: #fff; }

.i-seb{ overflow: hidden; }

.i-seb .le a .leimg { width: 495px; height: 235px; display: block; overflow: hidden; }

.i-seb .le { width: 495px; float: left; margin-top:29px; margin-left: -100px; opacity: 0; }

.i-seb .le img { display: block; }

.i-seb .le .con { background: #fff; /*height: 150px;*/

height: 125px; padding: 25px 25px 0 25px; }

.i-seb .le .con .tit { font-size: 16px; font-weight: bold; color: #333; display: inline-block; transition: color 0.3s; }

.i-seb .le .con .tit:hover { color: #916743; }

.i-seb .le .con .txt { color: #333; margin-top: 23px; display: inline-block; height:60px; line-height:20px; overflow:hidden; }

.i-seb .le .con .more { color: #999; float: right; transition: color 0.3s; }

.i-seb .le .con .more:hover { color: #916743; }

.i-seb .ri { width: 495px; float: right; padding-top:18px; opacity: 0; margin-right: -100px; }

.i-seb .ri ul { width: 100%; }

.i-seb .ri li { height: 120px; margin-top: 12px; background: #fff; width: 100%; }

.i-seb .ri li .img { display: block; float: left; width: 115px; height: 88px; overflow: hidden; float: left; padding: 16px 0 0 15px; }

.i-seb .ri li .con { padding: 46px 0 0 20px; width: 320px; float: left; }

.i-seb .ri li .con .tit { font-size: 14px; font-weight: bold; color: #333; display: inline-block; transition: color 0.3s; height:24px; line-height:24px; overflow:hidden;}

.i-seb .ri li .con .tit:hover { color: #916743; }

.i-seb .ri li .con .txt { color: #333; margin-top: 9px; display: inline-block; height:42px; line-height:20px; overflow:hidden; }

/*客户案例*/

.i-th { background: #fef8ed; padding-top: 70px; padding-bottom: 98px; }

.i-thb { overflow: hidden; padding-top: 60px; }

.i-thb li:nth-child(1) { top: 400px; }

.i-thb li:nth-child(2) { bottom: 400px; }

.i-thb li:nth-child(3) { top: 400px; }

.i-thb li { width: 328px; background: #fff; position: relative; opacity: 0; filter: alpha(opacity=0); }

.i-thb li .con { height: 190px; text-align: center; padding: 70px 0 0 0; }

.i-thb li .con .tit { font-size: 16px; color: #c2a171; }

.i-thb li .con .entit { display: inline-block; margin-top: 7px; }

.i-thb li .con .hr { display: inline-block; width: 40px; height: 2px; background: #999; opacity: 0.5; filter: alpha(opacity=50); margin: 15px auto 0; }

.i-thb li .con .txt { display: inline-block; color: #333; margin: 23px 30px 0; }

.i-thb li .img { display: block; }

.i-thb li i { position: absolute; left: 150px; top: 260px; width: 23px; height: 12px; background: url(../style/home_74.png) no-repeat center; }

.i-thb li.li2 i { background-image: url(../style/home_76.png); top: 248px; }

.i-thb li.li2 { margin: 0 8px; }

/*招商加盟*/

.i-fo { padding-top: 70px; padding-bottom:60px;}

.i-fob { padding-top: 85px; overflow: hidden; }

.i-fob ul { width: 1002px; margin-left: -2px; }

.i-fob li { width: 248px; height: 478px; margin: 0 1px; position: relative; opacity: 0; filter: alpha(opacity=0); animation-duration: 1s; }

.i-fob li .btit { position: absolute; left: 68px; top: -37px; width: 106px; text-align: center; color: #fff; font-size: 18px; line-height: 28px; background: url(../style/home_bg01.png) no-repeat center; padding: 28px 0 40px 0; }

.i-fob li.odd .btit { background-image: url(../style/home_bg02.png); }

.i-fob li .bg { display: block; width: 100%; height: 100%; background: url(../style/home_bg03.png) no-repeat center; opacity: 0; filter: alpha(opacity=0); position: absolute; left: 0; top: 0; }

.i-fob li .con { padding: 170px 0 0 0; text-align: center; position: relative; z-index: 1; display: none; }

.i-fob li .tit { font-size: 18px; color: #fff; display: inline-block; }

.i-fob li .hr { display: inline-block; width: 24px; height: 2px; background: #d2d2d2; }

.i-fob li .txt { display: inline-block; width: 212px; color: #fff; margin-top: 5px; }

.i-fob li .more { display: inline-block; width: 120px; height: 30px; margin-top: 25px; border: 1px solid #828282; color: #828282; text-align: center; font-size: 28px; line-height: 28px; vertical-align: top; transition: all 0.3s; }

.i-fob li .more:hover { background: #fff; border-color: #fff; color: #828282; }

/**荣誉资质**/

.honor { padding-top: 80px; padding-bottom: 74px; }

.honor-box { position: relative; width:780px; height: 350px; margin: 0 auto; }

.honor-box ul { position: relative; width:750px; height: 346px; margin: 0 auto; }

.honor-box li { position: absolute;  width: 0; height: 0; top: 61px; left: 154px; z-index: 0; cursor: pointer;/*background: #fff; border: 1px solid #d7d7d7; */}

.honor-box li .img { width: 100%; height: 100%; vertical-align: middle; }

.honor-box li p { width: 100%; height: 1px;}

.honor-box li p img { width: 100%; }

.honor-box .prev, .honor-box .next { position: absolute; width: 33px; height: 62px; top: 128px; overflow: hidden; cursor: pointer; z-index: 3; opacity: 0.6; filter: alpha(opacity=60); }

.honor-box .prev { left: -168px; background: url(../style/honor_06.png) no-repeat; }

.honor-box .next { right: -168px; background: url(../style/honor_09.png) no-repeat; }

.honor-box .prev:hover, .honor-box .next:hover { opacity: 1; filter: alpha(opacity=100); }



.merch-wrap6{ margin-top:60px;}

.botwrap{ margin-top:50px;}

.tosentit{ color:#949290; margin-top:4px; text-align:center;}

.tosentita{ color:#d9d4ce; text-align:center;margin-top:4px;}



.center { margin: 0px auto; width: 1000px; }

.center img { float: right; margin-top: 48px; }





.product-fi { width: 100%; overflow: hidden; margin-top: -5px; }

.product-fi ul { width: 100%; }

.product-fi .img { display: block; width: 100%!important; }

.product-fi .con { height: 200px; background: #fff; text-align: center; display: block; }

.product-fi .con2 { background: #f5f5f5; }

.product-fi .con .ntit { width: 100%; display: inline-block; padding-top: 50px; }

.product-fi .con .tit { font-size: 20px; color: #858585; display: inline-block; padding-top: 10px; line-height: 1em; width: 100%; }

.product-fi .con .entit { color: #b8b8b8; line-height: 1em; display: inline-block; width: 100%; }

.product-fi .bbg { background: #535353; height: 25px; width: 100%; }

.product-fi .bbg2 { background: #272727; }



.animate { float: left; font-size: 18px; color: #333333; line-height: 18px; margin-top: 43px; clear: both; width: 100%; }

.animate { width: 444px; height: 280px; position: absolute; left: 558px; top: 204px; }

.animate div { left: 444px; }

.animate i { width: 19px; height: 19px; display: block; position: absolute; display: none; }

.animate div { position: absolute; width: 444px; height: 280px; }

.clear-picshow { width: 328px; height: 260px; position: relative; }

.clear-picshow img { width: 328px; height: 260px; position: absolute; left: 0px; top: 0px; display: none;}

/* sub3  关于我们*/

.sub3 {	width:1000px;	margin:0 auto;	height:400px;	padding-top:30px;	padding-bottom:30px;position:relative;}

.about_img{ float:left;margin-top:60px;}

.title_sub3 {	position:absolute;left:368px;top:50px;color:#999;font-family:Arial, Helvetica, sans-serif;font-size:25px;letter-spacing:-1px;}

.title_sub3 span {font-size:17px;font-weight:bold;color:#c7883e;display:block;font-family:"微软雅黑";	letter-spacing:0px;}

.title1_sub3 {position:absolute;left:90px;top:402px;color:#999;font-family:Arial, Helvetica, sans-serif;font-size:23px;letter-spacing:-1px;}

.title1_sub3 span {font-size:17px;font-weight:bold;letter-spacing:0px;color:#c7883e;display:block;	font-family:"微软雅黑";}

.profile {width:550px;height:203px;position:absolute;left:430px;top:130px;}

.profile .title {height:52px;color:#666;line-height:52px;font-size:50px;font-family:"Microsoft YaHei",Arial;}

.profile .index_con{line-height:26px;padding-top:20px; color:#666; height:176px; overflow:hidden;}

.profile span {display:block;border:2px solid #dec7a7;text-align:center;height:26px;	line-height:26px;width:102px;font-size:13px;margin-top:15px;}

.profile span a{ color:#8b8b8b;}

.profile1 {width:386px;height:23px;line-height:23px;right:20px;bottom:225px;position:absolute;}

.case {width:980px;height:130px;bottom:40px;left:32px;position:absolute;}

.case ul li {width:186px;height:128px;float:left;margin-right:9px;}

.case ul li img {border:1px solid #f1efef;}



.merch-wrap10{ padding-top:30px; padding-bottom:50px;	background: url(../style/bg_58.jpg) no-repeat center top;background:#f8f4ed;-moz-user-select: none;-webkit-user-select: none; 	-ms-user-select: none;}

.merch-wrap10 .listwrap{margin-top: 30px;}

.merch-wrap10 .listwrap .list{width: 100%;position: relative;overflow: hidden;}

.merch-wrap10 .listwrap li{/*width: 301px;	border-bottom: 2px solid #000;margin-right: 48px;	background-color: #fff;*/margin-right:31px;padding: 22px 22px 26px 22px;width: 258px;/*height: 164px;*/background: url(../style/x-bg0.png) no-repeat center;cursor: pointer;}

.merch-wrap10 .listwrap li span{}

.listwrap ul li p{/* margin-top:80px; */text-align:center; font-size:14px; color:#6A3333;}

.merch-wrap10 .listwrap .img{	display: block;/*width: 301px;height: 214px;*/width: 258px;	height: 164px;overflow: hidden;}



.merch-wrap10 .listwrap .butn{display: block;position: absolute;width: 68px;height: 68px;cursor: pointer;top:80px;}

.merch-wrap10 .listwrap .prev{left:-100px;background: url(../style/ico_33.png) no-repeat left top;}

.merch-wrap10 .listwrap .prev:hover{background: url(../style/ico_33.png) no-repeat left bottom;}

.merch-wrap10 .listwrap .next{right: -100px;background: url(../style/ico_33.png) no-repeat right top;}

.merch-wrap10 .listwrap .next:hover{background: url(../style/ico_33.png) no-repeat right bottom;}



/*分页*/

.Page{width:100%; text-align:center; padding:50px 0px;}

.Page li{display:inline-block;width:65px;background:#ffffff;height:48px; vertical-align:middle; line-height:48px; font-size:14px; border:1px solid #e5e5e5; margin-left:-1px; float:left;text-decoration:none; color:#333; outline:none;}

.Page a{width:65px;background:#ffffff;height:48px; vertical-align:middle; line-height:48px; font-size:14px; border:1px solid #e5e5e5; margin-left:-1px; float:left;text-decoration:none; color:#333; outline:none;}

.Page a:hover{ background:#c9a97c; color:#FFF;background-repeat:no-repeat; }

.Page span{display:inline-block;min-width:45px; padding:0 10px;background:#ffffff;height:48px; vertical-align:middle; line-height:48px; font-size:14px; border:1px solid #e5e5e5; margin-left:-1px;float:left;}

.Page span.current{ background:#c9a97c; color:#FFF}

.Page span.thisclass{ background:#c9a97c; color:#FFF}

.thisclass a{background-color:#c9a97c; color:#FFF;}


.show_local{ margin-top:40px; border-bottom:1px solid #efefef; padding-bottom:40px;}

.show_local_left{ font-size:18px; height:40px; line-height:40px;}

.show_local_left a{ color:#666;}

.show_local_left a:hover{ color:#c9a97c;}

.show_local_right ul{ margin:0px;}

.show_local_right ul li{ float:left; margin:0px 3px;  height:40px; line-height:40px;}

.show_local_right .all a{background:#c9a97c; color:#fff;font-size:12px; }

.show_local_right ul li a{ padding:20px; background:#F8F4ED;font-size:12px; color:#666; }

.show_local_right ul li a:hover{ background:#c9a97c; color:#fff;}





.show_pic .no_mar{ margin-right:0px;}

.show_pic{ margin-top:30px;}

.show_pic ul{ margin:0px; padding:0px;}

.show_pic ul li{ float:left; margin-right:13px; margin-bottom:20px;}

.show_pic ul li span{ display:block; text-align:center; background:#f7f7f7; padding:10px 0px; border:solid 1px #f0f0f0; border-top:none; color:#666;}

.show_pic ul li a:hover{ color:#c9a97c;}

.n_banner img{ width:100%;}



.cont_tit{ margin-top:20px; font-size:20px; text-align:center;}

.cont_data{ margin:10px 0; text-align:center;}

.cont_img { text-align:center;}

.cont_img img{ max-width:900px;}

.cont_con{ line-height:34px; margin-top:20px; padding:0 20px;}

.contpage{ margin-bottom:30px;padding:10px 20px; line-height:30px;}

.contpage a{ color:#c9a97c;}

.contpage a:hover{ color:#c9a97c;}



.bor_bot{ clear:both; border-bottom:solid 1px #e7e7e7; overflow:hidden;padding-top:30px; margin-bottom:25px;}

.newslist ul{ overflow:hidden; clear:both; padding:0px; margin:0px; margin-top:10px;}

.newslist ul li{ width:1000px; margin-right:10px; margin-bottom:10px;}

.newslist_txt { padding:10px 10px; width:830px; }

.newslist_txt h4, .newslist_txt h5{ margin:0px; font-weight:normal; }

.newslist_txt h4{ font-size:16px; width:800px; height:20px; line-height:20px;overflow:hidden; }

.newslist_txt h4 a{color:#C9A97C;}

.newslist_txt h4 a:hover{ color:#b6925f;}

.newslist_txt h5{ color:#686868; font-size:12px;margin:5px 0px;}

.newslist_txt_con { line-height:28px; height:60px; overflow:hidden; color:#666;}



/*reset.css*/

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

/*Base*/

html { font: 12px/1.8 "微软雅黑", "\5b8b\4f53", Arial, sans-serif; color: #666; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; /*修正手持设备字体变化*/ }

* { margin: 0; padding: 0; }

a { text-decoration: none; background: transparent; /*修正win8系统IE连接灰色背景*/ outline: none;  blr:expression(this.onFocus=this.blur());}

a:focus { outline: 0; }

a:active, a:hover { outline:0;/*transition:text-shadow 500ms ease-in 0ms, color 500ms ease-in 0ms;*/}

img { border: 0; -ms-interpolation-mode: bicubic/*ie7 解决图片缩放失真问题*/ }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; outline: none; }

button, input { line-height: normal; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {

 -webkit-appearance: none;}

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0;}

input.submit { border: 0; margin: 0; cursor: pointer; }

input.radio { width: 13px; height: 13px; float: left; display: inline; }

textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

ul, ol { list-style: none; float: left; }

li { list-style: none; float: left; }

/*清除浮动*/

.clear { clear: both; }

.fl { float: left; }

.fr { float: right; }

h1, h2, h3, h4, h5, h6 { font: 12px/1.8 "微软雅黑", "\5b8b\4f53", Arial, sans-serif; color: #666; }

.clearfix { zoom: 1; }

.clearfix:after { display: block; clear: both; visibility: hidden; height: 0; overflow: hidden; content: "."; }

.link{ height:30px; line-height:30px;margin-bottom:20px;overflow:hidden; font-size:14px;}

.link a{ color:#666;}

.link a:hover{ color:#916743;}





/* 提交页面*/

.button{width:892px; padding-top:10px;height:auto;overflow:hidden;}

.buttop{height:30px; padding:0px 20px; background:#0E9E3F; overflow:hidden; color:#fff; line-height:30px;}



.butmain{width:830px;height:auto;padding:30px 0 30px 0px;overflow:hidden;}

.butmain ul li{ display:block;width:830px;padding:0px 0px 5px;*padding:0px 0px 4px;overflow:hidden;vertical-align:middle;}

.butmain ul li b{display:block;width:95px;height:22px;float:left;color:#000;line-height:20px;font-weight:normal;overflow:hidden; text-align:right;}

.butmain ul li span{display:block;width:450px;float:left;font-size:12px;line-height:20px;overflow:hidden;}

.butmain ul li em{ font-style:normal;color:#000;font-size:12px;line-height:20px;padding-left:10px;overflow:hidden;}



.butmain .mri02m_dd{width:280px;height:20px;border:1px solid #D3D4D3;font-size:12px;padding:0px 2px;overflow:hidden; margin-left:5px;}

.butmain .mri02m_ly{width:400px;height:70px;border:1px solid #D3D4D3;padding:0px 2px; overflow:auto;color:#B9B9B9; font-size:12px; line-height:22px; margin-left:5px;}

.butmain .mri02m_tj{width:58px;height:25px;margin:8px 0px;color:#FFF;font-size:12px; line-height:25px;text-align:center; background:#e49110;overflow:hidden; cursor:pointer; border:none;}



.sh_c{ padding:20px 0 5px; width:250px; background:#61093b; overflow:hidden; text-align:center;}

.sh_c li{ overflow:hidden;}

.sh_c li img{ padding:2px; border: 1px solid #fdbce1; overflow:hidden;}

.sh_c li span{ height:30px; line-height:30px; display:block; overflow:hidden;}

.wbytable td{ padding:8px;} 

.wbytable .wbytext{ outline:none; padding:5px; height:22px; width:320px; border:1px solid #e3e3e3;}    

.wbytable .wbyarea{ padding:5px; outline:none; width:450px; border:1px solid #e3e3e3; height:125px;}   

.wbytable .msgbut{ width:90px; height:32px; line-height:32px; cursor:pointer; color:#555;}             

.wbytable .wbytextyz{ outline:none; padding:5px; height:22px; width:100px; border:1px solid #e3e3e3;float:left;} 

.wbytable .wyzm{ padding-top:6px; display:block; width:48px; height:22px; float:left; padding-left:8px;} 