upstream cms {
#	server 192.168.0.103:13000;
#	server 192.168.0.103:13001;
#	server 192.168.0.103:13002;
#	server 192.168.0.103:13003;
#	server 192.168.0.103:13004;
#   server 192.168.0.103:13000;
#   server 192.168.0.103:13001;
#   server 192.168.0.103:13002;
#   server 192.168.0.103:13003;
#   server 192.168.0.103:13004;

#   server 192.168.0.104:13000;
#   server 192.168.0.104:13001;
#   server 192.168.0.104:13002;
#   server 192.168.0.104:13003;
#   server 192.168.0.104:13004;


   server 192.168.0.160:10007;

#   server 192.168.0.108:13000;
#   server 192.168.0.108:13001;
#   server 192.168.0.108:13002;
#   server 192.168.0.108:13003;
#   server 192.168.0.108:13004;

}

server {
	listen 80;
	#listen 443;
	server_name cms.ihaveu.com;
	access_log /var/log/nginx/cms.ihaveu.com.access.log www;

	error_page   500 502 503 504  /500.htm;
	root /opt/www.ihaveu.com;

    #ssl                  on;
    #ssl_certificate      server.pem;
    #ssl_certificate_key  server.key;
    #ssl_session_timeout  5m;
    #ssl_protocols  SSLv2 SSLv3 TLSv1;
    #ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    #ssl_prefer_server_ciphers   on;

	include auth.conf;

	#location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov|swf)(\?\S+)? {
	#location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov|swf)(\?\S+)? {
	#	proxy_pass http://192.168.0.7;
	#	break;
	#}
	

	#location /favicon.ico {
	#	include proxy.conf;
	#	proxy_pass http://192.168.0.7;
	#	break;
	#}
	#location /nginx_stats {
	#	stub_status on;
	#	access_log off;
	#}
	
	location ~* ^/image/auction/(.*)\.(jpg|png)$ {
	  rewrite ^(.*) http://i0.ihaveu.net.cn/$1 permanent;
	}
	
	location / {
		#include auth.conf;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		
		client_max_body_size 128m;	
		keepalive_timeout 90s;

		#proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;
		#proxy_connect_timeout       10s;
		#proxy_read_timeout          4s;
		
		if ($request_method ~* PUT) {
        	proxy_pass http://192.168.0.160:10006;
        	break;
		}
		
		if (-f $request_filename/index.html) {
			rewrite (.*) $1/index.html break;
		}
		if (-f $request_filename.html) {
			rewrite (.*) $1.html break;
		}
		if (!-f $request_filename) {
			proxy_pass http://cms;
			break;
		}
	}
}
