upstream solr {
   server 192.168.0.107:8080;
}

server {
	listen 80;
	#listen 443;
	server_name solr.ihaveu.com;
	access_log /var/log/nginx/solr.ihaveu.com.access.log www;

	error_page   500 502 503 504  /500.htm;
	root /opt/www.ihaveu.com;
	index index.html index.php index.htm
	include auth.conf;

	
	location /solr/ {
		#include auth.conf;
		proxy_pass http://solr;
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		
		client_max_body_size 128m;	
		keepalive_timeout 90s;

		}
  
    location ~* /solr/select$ {
		rewrite /solr/(.*) http://$host/solr/zhcore/$1;
	}
}
