server {
        listen                  80;
        #use "default" parameter to directive this is default when using
        #name based virtual hosts.
        #listen                  88   default;
        server_name              t-card.zuanliantech.com;
        #server_name              cms.diamond.hncae.net;
        #charset                 utf-8;
        gzip                     on;
        gzip_types               *;
        root                     /data/www/cms.diamond.hncae.net/ ;



        index  index.html index.htm index.php;
        access_log              logs/access.game.zuanliantech.com.log main;
        #access_log              off;
        log_not_found           off;

    location / {
	proxy_pass http://t-card ;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;
 

    }

    location ~ ^/admins {
	include auth.conf ;
        proxy_pass http://t-card;
        #for http version 1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #or
        #for http version 1.0
        #proxy_set_header Connection "Keep-Alive";
        #proxy_pass $scheme://$host$request_uri;
        #proxy_redirect http:// https:// ;
        #health_check interval=2 fails=1 passes=2  match=welcome;  #for commercial version
        include    proxy.conf ;


    }

        location ~/group([0-9])/M00 {
        proxy_pass http://10.3.201.6;
        }


}
