input {
    file {
                path => "/usr/local/tomcat-wallet/logs/catalina.out"
                type => "wallet"
                start_position => "beginning"
                codec => multiline {
                    pattern => "^\d{4}-\d{2}-\d{2} \d{2}\:\d{2}\:\d{2}"
                    negate => true
                    what => "previous"
                }
            }
     file {
                path => "/usr/local/tomcat-app/logs/catalina.out"
                type => "app"
                start_position => "beginning"
                codec => multiline {
                    pattern => "^\d{4}-\d{2}-\d{2} \d{2}\:\d{2}\:\d{2}"
                    negate => true
                    what => "previous"
                }
            }
         }
        output {

            if [type] == "wallet" {
                elasticsearch {
                    hosts => ["10.172.232.76:9200"]
					manage_template => false                ###5.X需要添加的参数
                    index => "zdqb-wallet-%{+YYYY.MM.dd}"
                }
            }
            if [type] == "manager" {
                elasticsearch {
                    hosts => ["10.172.232.76:9200"]
                    index => "zdqb-manager-%{+YYYY.MM.dd}"
                }
            }
            if [type] == "app" {
                elasticsearch {
                    hosts => ["10.172.232.76:9200"]
                    index => "zdqb-walletapp-%{+YYYY.MM.dd}"
                }
            }
        }

