vrrp_script chk_redis
{
     script "/etc/keepalived/scripts/redis_check_v2.sh 127.0.0.1 6379"
     interval 5
}
vrrp_instance 6379 {
    state BACKUP
    interface eth0
    virtual_router_id 50
    priority  100
    preempt_delay 10
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass fetion
    }
    virtual_ipaddress {
	10.0.1.252	
    }
    track_script {
         chk_redis
    }
    notify_master "/etc/keepalived/scripts/notify_master_v2.sh 127.0.0.1 6379"
    #后面跟redis成为Slave时，主的ip和port
    notify_backup "/etc/keepalived/scripts/notify_backup_v2.sh 127.0.0.1 10.0.1.63 6379"
    notify  /etc/keepalived/scripts/notify.sh
